{
  "name": "topological-kafka",
  "version": "1.0.5",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --exit"
  },
  "author": "Tim Park",
  "license": "MIT",
  "dependencies": {
    "kafka-node": "^2.6.1",
    "topological": "^1.0.30"
  },
  "devDependencies": {
    "mocha": "^5.1.1"
  }
}
